<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Student's Experience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        background-color: beige;
        padding: 0;
        margin: 0;
      }
      img{
        width: 300px;
        height: 200px;
        text-align: center;
        margin-left: 200px;

      }
      h1{
        text-align: center;
      }
      li{
     position: relative;
     top: -70px;
     list-style: none;
     display: inline;
      }
      h2{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      p{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Raj- naam toh suna hoga</h1>
    <h2>Kolkata, India</h2>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li>rdabriwal1@babspon.edu</li>
    </ul>
    <img src="images/IMG_20220723_164644_567.jpg"alt="Raj Veer">
    <p>Technical Analysis- Used to trade stocks, forex, crypto, and any other financial asset </p>
    <p>Strategic Problem Solving</p>
    <p>Database Management and HTML</p>
    <h3>Experience</h3>
    <p>COO at Winnow Pvt. Ltd- Web 3 company manking Music NFTs</p>
    <p>Project Manager at Frontier Holdings- A trading company making algorithms using arbitrage and other strategies</p>
    <h3>Education</h3>
    <p>High School- Don Bosco Park Circus, Kolkata</p>
    <p>College- Babson College</p>
  </body>
</html>
